#BlueJ class context
comment0.params=
comment0.target=CalcoloEnergiaCinetica()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CalcoloEnergiaCinetica\n
comment1.params=
comment1.target=boolean\ calcolaMassa()
comment1.text=Calcola\ la\ massa
comment10.params=
comment10.target=double\ getEnergia()
comment10.text=Ritorna\ il\ valore\ dell'energia\ cinetica
comment11.params=massa
comment11.target=void\ setMassa(double)
comment11.text=Setta\ il\ valore\ di\ massa\ [kg]
comment12.params=spazio
comment12.target=void\ setSpazio(double)
comment12.text=Setta\ il\ valore\ di\ spazio\ [m]
comment13.params=tempo
comment13.target=void\ setTempo(double)
comment13.text=Setta\ il\ valore\ di\ tempo\ [s]
comment14.params=velocita
comment14.target=void\ setVelocita(double)
comment14.text=Setta\ il\ valore\ di\ velocit\u00E0\ [m/s]
comment15.params=energia
comment15.target=void\ setEnergia(double)
comment15.text=Setta\ il\ valore\ di\ energia\ [J]
comment2.params=
comment2.target=boolean\ calcolaSpazio()
comment2.text=Calcola\ lo\ spazio
comment3.params=
comment3.target=boolean\ calcolaTempo()
comment3.text=Calcola\ il\ tempo
comment4.params=
comment4.target=boolean\ calcolaVelocita()
comment4.text=Calcola\ la\ velocit\u00E0
comment5.params=
comment5.target=boolean\ calcolaEnergia()
comment5.text=Calcola\ l'energia\ cinetica
comment6.params=
comment6.target=double\ getMassa()
comment6.text=Ritorna\ il\ valore\ di\ massa
comment7.params=
comment7.target=double\ getSpazio()
comment7.text=Ritorna\ il\ valore\ di\ spazio
comment8.params=
comment8.target=double\ getTempo()
comment8.text=Ritorna\ il\ valore\ del\ tempo
comment9.params=
comment9.target=double\ getVelocita()
comment9.text=Ritorna\ il\ valore\ della\ velocit\u00E0
numComments=16
