#BlueJ class context
comment0.params=
comment0.target=Finestra()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Finestra\n
comment1.params=
comment1.target=void\ inizializzaComponentiDinamici()
comment1.text=\n\ Inizializza\ i\ componenti\ dinamici\:\ i\ componenti\ della\ griglia\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\n\ Ascoltatore\ dei\ pulsanti\n
comment11.params=e
comment11.target=void\ focusGained(java.awt.event.FocusEvent)
comment11.text=\n\ Ascoltatore\ del\ focus\n
comment12.params=e
comment12.target=void\ focusLost(java.awt.event.FocusEvent)
comment13.params=e
comment13.target=void\ windowActivated(java.awt.event.WindowEvent)
comment13.text=\n\ Ascoltatore\ della\ finestra\n
comment14.params=e
comment14.target=void\ windowClosed(java.awt.event.WindowEvent)
comment15.params=e
comment15.target=void\ windowClosing(java.awt.event.WindowEvent)
comment16.params=e
comment16.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment17.params=e
comment17.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment18.params=e
comment18.target=void\ windowIconified(java.awt.event.WindowEvent)
comment19.params=e
comment19.target=void\ windowOpened(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ inizializzaComponentiStatici()
comment2.text=\n\ inizializza\ i\ componenti\ statici\:\ i\ combo\ box\ delle\ unit\u00E0\ di\ misura\n
comment3.params=
comment3.target=void\ posizionaComponenti()
comment3.text=\n\ Posiziona\ i\ componenti\n
comment4.params=indice\ aggiungi
comment4.target=void\ ridisegnaGriglia(int,\ boolean)
comment4.text=\n\ Ridisegna\ i\ componenti\ della\ griglia.\n\ indice\:\ \u00E8\ l'indice\ su\ cui\ \u00E8\ stata\ scelta\ l'azione\ da\ compiere.\n\ aggiungi\:\ true\ per\ aggiungere\ un\ rigo\ sotto\ l'indice\ corrente;\ false\ per\ cancellare\ il\ rigo\ all'indice\ corrente\n
comment5.params=
comment5.target=void\ esci()
comment5.text=\n\ Esce\ dal\ programma\n
comment6.params=obj
comment6.target=void\ aggiornaCalcoli(java.lang.Object)
comment6.text=Aggiorna\ i\ calcoli
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.text=\n\ Ascoltatore\ dei\ tasti\n
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=20
