#BlueJ package file
dependency1.from=Finestra
dependency1.to=CalcoloEnergiaCinetica
dependency1.type=UsesDependency
dependency2.from=EnergiaCinetica
dependency2.to=Finestra
dependency2.type=UsesDependency
dependency3.from=EnergiaCinetica
dependency3.to=IconaAnimata
dependency3.type=UsesDependency
package.editor.height=373
package.editor.width=619
package.editor.x=104
package.editor.y=125
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=257
readme.editor.y=182
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=EnergiaCinetica
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=164
target2.editor.y=20
target2.height=50
target2.name=IconaAnimata
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=202
target3.editor.y=83
target3.height=50
target3.name=CalcoloEnergiaCinetica
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=240
target3.y=180
target4.editor.height=772
target4.editor.width=654
target4.editor.x=3
target4.editor.y=0
target4.height=50
target4.name=Finestra
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=120
