#BlueJ package file
dependency1.from=Finestra
dependency1.to=CalcoloEnergiaCinetica
dependency1.type=UsesDependency
dependency2.from=EnergiaCinetica
dependency2.to=Finestra
dependency2.type=UsesDependency
dependency3.from=EnergiaCinetica
dependency3.to=IconaAnimata
dependency3.type=UsesDependency
dependency4.from=EnergiaCinetica
dependency4.to=OSValidator
dependency4.type=UsesDependency
package.editor.height=373
package.editor.width=619
package.editor.x=191
package.editor.y=78
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=250
readme.editor.y=31
target1.editor.height=700
target1.editor.width=900
target1.editor.x=247
target1.editor.y=34
target1.height=50
target1.name=OSValidator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=268
target2.editor.y=24
target2.height=50
target2.name=EnergiaCinetica
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=164
target3.editor.y=20
target3.height=50
target3.name=IconaAnimata
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=202
target4.editor.y=83
target4.height=50
target4.name=CalcoloEnergiaCinetica
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=260
target4.y=180
target5.editor.height=772
target5.editor.width=654
target5.editor.x=626
target5.editor.y=0
target5.height=50
target5.name=Finestra
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=120
